# classloader-asm

./: build.gradle  settings.gradle
TestClassloaderProject/: build.gradle
TestClassloaderProject/src/main/java/org/example/instrumentation/: InstrumentationTest.java
TestClassloaderProject/src/main/java/org/example/instrumentation/annotation/: Instrumented.java
TestClassloaderProject/src/main/java/org/example/instrumentation/asm/: PlusTwoMethodVisitor.java  TestClassVisitor.java
TestClassloaderProject/src/main/java/org/example/instrumentation/classloader/: InstrumentationClassLoader.java
TestClassloaderProject/src/main/java/org/example/instrumentation/data/: Calculation.java
TransformAgent/: build.gradle
TransformAgent/src/main/java/org/example/instrumentation/: InstrumentationAgent.java
src/main/java/org/example/: Main.java  OwnClassLoader.java
src/main/java/org/example/classloader/: CheckClassloaders.java  ExampleClassLoader.java  HelloClass.java  LoggedClassLoader.java  Marker.java  SimpleHelloClass.java
