plugins {
    id 'java'
}

group 'org.example.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'asm:asm:3.3.1'
}

test {
    useJUnitPlatform()
}